name=UnipolarStepper
version=1.1.2
author=GLG Programs
maintainer=GLG Programs <info@glgprograms.it>
sentence=Allows Arduino boards to control unipolar steppers. For all Arduino boards.
paragraph=This library allows you to control unipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=*
